<!-- index.html -->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Word Puzzle</title>

  <!-- CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/themes/base/jquery-ui.css" type="text/css" media="all">
  <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
  </head>
  <body id="main">


  <!-- main body of our application -->
  <header> <h2> உஷா வின் வலைப்பதிவு </h2></header>
  <div class="container" id="mdEditor">

    <nav class="vertical-menu">
      <ul>
        <li><a :href="file" v-for="file in files">{{file}}</a></li>
        <!--<li><a href="#" class="active">sakalakalavalli-malai</a></li>
        <li><a href="#">sundara-kaandam</a></li>
        <li><a href="#">verkuzhavi-vetkai</a></li>
        <li><a href="#">kandar-alankaram</a></li>
        <li><a href="#">bhaja-govindam</a></li> -->
      </ul>
    </nav>

    <article>
      <span style="font-size: 150%" v-html="content"></span>
    </article>
  </div>

  <!-- footer -->
  <footer> created by <a href="https://github.com/ggovindan">Guru Govindan</a></footer>


  <!-- JS -->
  <script src="node_modules/vue/dist/vue.js"></script>
  <script src="node_modules/vue-resource/dist/vue-resource.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="views/app.js"></script>
  <script type="text/javascript">
     

  </script>
  <style type="text/css">
  html, body { margin: 0; padding: 0; height: 100%; width: 100%; color: #333;}


  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .vertical-menu{
    width: 200px;
  }

  .vertical-menu a {
      background-color: #eee;
      color: black;
      display: block;
      padding: 12px;
      text-decoration: none;
  }

  .vertical-menu a:hover {
      background-color: #ccc;
  }

  .vertical-menu a.active {
      background-color: #FF5733;
      color: white;
  }

  div.container {
      width: 100%;
      border: 1px solid gray;
      background: #F3F2E7;
  }

  header, footer {
    padding: 1em;
    color: white;
    background-color: #AC8989;
    clear: left;
    text-align: center;
  }

  nav {
      float: left;
      max-width: 160px;
      margin: 10;
      padding: 1em;
  }

  nav ul {
      list-style-type: none;
      padding: 0;
  }
     
  nav ul a {
      text-decoration: none;
  }

  article {
      margin-left: 170px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
  }

  </style>
</body>
</html>